spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastrocontratos
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false